TELEGRAM_BOT_TOKEN = '7407440317:AAH21bRJBf_kfZhVkA_PF41rylzqPS21lOs'
YANDEX_TRACKER_URL = 'https://api.tracker.yandex.net/v2/issues/'
YANDEX_TRACKER_ORG_ID = 'bpf9a3f8ggd5o964pfjb'
YANDEX_TRACKER_OAUTH_TOKEN = 'y0_AgAEA7qkkuVXAAwVzQAAAAEKEWCqAACMAHkQ7YBAcLZLB_oqIgK3aCPUHA'
YANDEX_TRACKER_QUEUE = 'ITSUPPORT'
EMAIL_USER = '112@info.hobbs-it.ru'
EMAIL_PASS = 'JKHsd689JH'
PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
