TELEGRAM_BOT_TOKEN = '7407440317:AAH21bRJBf_kfZhVkA_PF41rylzqPS21lOs'
YANDEX_TRACKER_URL = 'https://api.tracker.yandex.net/v2/issues/'
YANDEX_TRACKER_ORG_ID = 'bpf9a3f8ggd5o964pfjb'
YANDEX_TRACKER_OAUTH_TOKEN = 'y0_AgAEA7qkkuVXAAwVzQAAAAEKEWCqAACMAHkQ7YBAcLZLB_oqIgK3aCPUHA'
YANDEX_TRACKER_QUEUE = 'TSTTST'
